# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* 1.0.0
* This repository is for template for Google Ad Mob and FaceBook ad sdk. 
* This xcode project will be used as a base for the all released app. No
* ad related configuration will be needed for the released app.
* Every application will be developed from this application template

### How do I get set up? ###

* Clone this repository. Copy it to new repository them build 
* Anyother application over it.
* Google ad sdk, Facebook ad sdk
* Mac, iPhone, Xcodes9.2, iOS 9.0 or later

### Contribution guidelines ###

* Test banner ad, interstitial, native add configuration

### Who do I talk to? ###

* mostafizur.cse@gmail.com
* +8801675876752